@charset "UTF-8";

* {
	box-sizing: border-box;
	padding :0;  margin :0;	
}

a       { text-decoration: none;      color : black;  }
a:hover { text-decoration: underline; color : black;  }

table , th, td {
	border :  1px solid #c8c8c8;
	border-collapse: collapse;
}

main   { width: 80%; margin : 0 auto 300px auto; }
table  { width : 100%; }
td,th  { padding :10px; }

h2 {  margin : 20px 10px;  }

.left   { text-align: left;  }
.center { text-align: center;  }
.right  { text-align: right;  }

/* menu  */
#menu  {
	margin-top : 40px;	
}
#menu  td {
	padding : 0;
	text-align: center;
	height: 40px;
	line-height: 40px;	
}
#menu a {
	text-decoration: none;
	display: inline-block;
	height: 100%;
	width : 100%;	
}

#menu a:hover {  
	background: yellow;	
}














